{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "isolatedModules": true,
    "downlevelIteration": true,
    "moduleResolution": "nodenext",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
