{
  "name": "three",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "start:node": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dimforge/rapier3d": "^0.11.2",
    "silver-ecs": "workspace:*",
    "silver-lib": "workspace:*",
    "silver-rapier": "workspace:*",
    "silver-three": "workspace:*",
    "silver-hammer": "workspace:*",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/three": "^0.158.2",
    "vite": "^4.3.4",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-wasm": "^3.2.2"
  }
}
