{
  "name": "solar",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "silver-ecs": "workspace:*",
    "silver-lib": "workspace:*",
    "silver-inspector": "workspace:*"
  },
  "devDependencies": {
    "vite": "^4.3.4"
  }
}
