{
  "name": "silver-net",
  "version": "0.0.10",
  "description": "",
  "keywords": [
    "ecs",
    "entity-component system",
    "game",
    "gamedev",
    "multiplayer",
    "mog"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "author": "Eric McDaniel <eric.g.mcdaniel@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "debug"
  ],
  "main": "dist/silver-net.cjs.js",
  "module": "dist/silver-net.esm.js",
  "source": "./src/index.ts",
  "types": "./dist/silver-net.cjs.d.ts"
}
